<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pump Service</title>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Pump Service</h1>
								
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#into">แผนที่ปั๊มน้ำมัน</a></li>
								<li><a href="#list">แผนที่ตามรายการน้ำมัน</a></li>
								<li><a href="#service">แผนที่ตามบริการในปั๊มน้ำมัน</a></li>
								<li><a href="#work">ราคาน้ำมันรายวัน</a></li>
								
								
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<article id="into">
								

<style>
.button11 {
  display: inline-block;
  border-radius: 4px;
  background-color: #696969;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 8px 0px 60px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button11 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button11 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button11:hover span {
  padding-right: 15px;
}

.button11:hover span:after {
  opacity: 1;
  right: 0;
}





</style>

<body>
<br><br>
<center>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/ptt/"><img class="hover-icon" src="images/PTT.png"> ปตท.</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/shell/"><img class="hover-icon" src="images/shell_partnerlogo_7ef0a01906.png">Shell</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/caltex/"><img class="hover-icon" src="images/4833-q-1362760848.png"> Caltex</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/bangchak/"><img class="hover-icon" src="images/14-1.png"> บางจาก</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/esso/"><img class="hover-icon" src="images/esso-logo.png"> Esso</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/pt/"><img class="hover-icon" src="images/Logo_PT_192x192.png"> PT</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/susco/"><img class="hover-icon" src="images/SUSCO.png"> Susco</a></span></button>
<button class="button11" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/lpg/"><img class="hover-icon" src="images/lpg-logo.png"> LPG</a></span></button><br><br><br>
</center>

</body>


							</article>

							<article id="list">
								

<style>
.button21 {
  display: inline-block;
  border-radius: 4px;
  background-color: #696969;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button21 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button21 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button21:hover span {
  padding-right: 15px;
}

.button21:hover span:after {
  opacity: 1;
  right: 0;
}
.button22 {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFD700;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button22 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button22 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button22:hover span {
  padding-right: 15px;
}

.button22:hover span:after {
  opacity: 1;
  right: 0;
}
.button23 {
  display: inline-block;
  border-radius: 4px;
  background-color: #008000;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button23 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button23 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button23:hover span {
  padding-right: 15px;
}

.button23:hover span:after {
  opacity: 1;
  right: 0;
}
.button24 {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF8C00;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button24 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button24 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button24:hover span {
  padding-right: 15px;
}

.button24:hover span:after {
  opacity: 1;
  right: 0;
}
.button25 {
  display: inline-block;
  border-radius: 4px;
  background-color: #ADFF2F;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button25 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button25 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button25:hover span {
  padding-right: 15px;
}

.button25:hover span:after {
  opacity: 1;
  right: 0;
}
.button26 {
  display: inline-block;
  border-radius: 4px;
  background-color: #C71585;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button26 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button26 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button26:hover span {
  padding-right: 15px;
}

.button26:hover span:after {
  opacity: 1;
  right: 0;
}
.button27 {
  display: inline-block;
  border-radius: 4px;
  background-color: #0000CD;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button27 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button27 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button27:hover span {
  padding-right: 15px;
}

.button27:hover span:after {
  opacity: 1;
  right: 0;
}
.button28 {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button28 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button28 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button28:hover span {
  padding-right: 15px;
}

.button28:hover span:after {
  opacity: 1;
  right: 0;
}
.button29 {
  display: inline-block;
  border-radius: 4px;
  background-color: #48D1CC;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px 50px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button29 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button29 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button29:hover span {
  padding-right: 15px;
}

.button29:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<body>
<br><br>

<button class="button21" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/desel/"><i class="fa fa-map"></i> ดีเซล</a></span></button>
<button class="button22" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/bencin/"><i class="fa fa-map"></i> เบนซิน</a></span></button>
<button class="button23" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/gas91/"><i class="fa fa-map"></i> แก๊สโซฮอล์ 91</a></span></button>
<button class="button24" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/gas95/"><i class="fa fa-map"></i> แก๊สโซฮอล์ 95</a></span></button>
<button class="button25" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/e20/"><i class="fa fa-map"></i> E20</a></span></button>
<button class="button26" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/e85/"><i class="fa fa-map"></i> E85</a></span></button>
<button class="button27" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/deselsuper/"><i class="fa fa-map"></i> ดีเซล พรีเมี่ยม</a></span></button>
<button class="button28" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/lpg/"><i class="fa fa-map"></i> LPG</a></span></button>
<button class="button29" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/ngv/"><i class="fa fa-map"></i> NGV</a></span></button><br><br><br>


</body>


							</article>

							<article id="service">
								

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #696969;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 8px 0px 60px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<body>
<br><br>
<center>
<button class="button" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/restaurant/"><img class="hover-icon" src="images/fork.png"> ร้านอาหาร</a></span></button>
<button class="button" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/store/"><img class="hover-icon" src="images/store-icon.png"> ร้านสะดวกซื้อ</a></span></button>
<button class="button" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/coffee/"><img class="hover-icon" src="images/coffee-takeaway-flat.png"> ร้านกาแฟ</a></span></button>
<button class="button" style="vertical-align:middle"><span><a href="http://www.geo-nred.nu.ac.th/research_s/2017/june/pumpservice/toilet/"><img class="hover-icon" src="images/WASHROOMS-icon.png"> ห้องน้ำ</a></span></button><br><br><br>

</center>
</body>


							</article>
					


						<!-- Work -->
							<article id="work">
								
								 <center><h2>ราคาน้ำมันประจำวัน</h2> <span id="date_time"></span></center>
<br><br>

  <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">ปตท.</div></h2>
<table width="600" border="1" id="myTable">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody"></tbody>
</table>
</body>
</center>
<br><br>

 <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData2.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody2").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable2 > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">บางจาก</div></h2>
<table width="600" border="1" id="myTable2">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody2"></tbody>
</table>
</body>
</center>
<br><br>

 <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData3.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody3").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable3 > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">Caltex</div></h2>
<table width="600" border="1" id="myTable3">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody3"></tbody>
</table>
</body>
</center>
<br><br>

 <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData4.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody4").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable4 > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">Esso</div></h2>
<table width="600" border="1" id="myTable4">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody4"></tbody>
</table>
</body>
</center>
<br><br>

 <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData5.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody5").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable5 > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">PT</div></h2>
<table width="600" border="1" id="myTable5">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody5"></tbody>
</table>
</body>
</center>
<br><br>

 <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData6.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody6").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable6 > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">Shell</div></h2>
<table width="600" border="1" id="myTable6">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody6"></tbody>
</table>
</body>
</center>
<br><br>

 <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData7.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody7").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable7 > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">Susco</div></h2>
<table width="600" border="1" id="myTable7">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody7"></tbody>
</table>
</body>
</center>
<br><br>

<section class="referer"><strong>ขอบคุณข้อมูลราคาน้ำมันจาก : </strong><a href="http://www.eppo.go.th/retail_prices.html" target="_blank" rel="nofollow">สำนักงานนโยบายและพลังงาน กระทรวงพลังงาน</a></section><br>

</section>
 
</center>
							</article>

							

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">ติดต่อ</h2>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="date_time.js"></script>
			<script type="text/javascript">window.onload = date_time('date_time');</script>
	</body>
</html>
