<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pump Service</title>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Pump Service</h1>
								
							</div>
						</div>
						<nav>
							<ul>
							
								<li><a href="#work">ราคาน้ำมันรายวัน</a></li>
								
								
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">
<style>
.button11 {
  display: inline-block;
  border-radius: 4px;
  background-color: #696969;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 8px 0px 60px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button11 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button11 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button11:hover span {
  padding-right: 15px;
}

.button11:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

						<!-- Work -->
							<article id="work">
								
								 <center><h2>ราคาน้ำมันประจำวัน</h2> <span id="date_time"></span></center>
<br><br>
  <center>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta charset=utf-8 />
<script>
function getDataFromDb()
{
$.ajax({
url: "getData.php" ,
type: "POST",
data: ''
})
.success(function(result) {
var obj = jQuery.parseJSON(result);
if(obj != '')
{
//$("#myTable tbody tr:not(:first-child)").remove();
$("#myBody").empty();
$.each(obj, function(key, val) {
var tr = "<tr>";

tr = tr + "<td>" + val["petroleum_name"] + "</td>";
tr = tr + "<td bgcolor=orange>" + val["price"] + "</td>";
tr = tr + "</tr>";
$('#myTable > tbody:last').append(tr);
});
}
});
}
setInterval(getDataFromDb, 1000);   // 1000 = 1 second
</script>
</head>
<body>

<h2><div align="left">ปตท.</div></h2>
<table width="600" border="1" id="myTable">
<!-- head table -->
<thead>

<tr>

<td width="120" bgcolor="grey"> <div align="left">รายการน้ำมัน </div></td>
<td width="98" bgcolor="grey"> <div align="left">ราคาน้ำมัน </div></td>

</tr>
</thead>
<!-- body dynamic rows -->
<tbody id="myBody"></tbody>
</table>
</body>
</center>
<br><br>


<section class="referer"><strong>ขอบคุณข้อมูลราคาน้ำมันจาก : </strong><a href="http://www.eppo.go.th/retail_prices.html" target="_blank" rel="nofollow">สำนักงานนโยบายและพลังงาน กระทรวงพลังงาน</a></section><br>

</section>
 
</center>
							</article>

</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="date_time.js"></script>
			<script type="text/javascript">window.onload = date_time('date_time');</script>
	</body>
</html>

